/* ----main page------------------ */
.mainContainer{
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  min-height: 100vh;
  overflow: hidden;
  place-items: center;
  text-align: center;
  background-color: rgb(var(--base-white-rgb)); 
  margin: none;
  padding: none;
}

.outer > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.outer .below {
  z-index: 1;
 
}
.outer .top {
  z-index: 2;
}

.mainDiv{
  display: flex;
  flex-direction: column;
  border: 2px solid;
  border-color:   rgb(var(--base-black-rgb));
  border-radius: 1rem;
  width: 90vw;
  z-index: 10;
}

.mainTitle {
margin: 1rem;
padding-bottom: 1rem;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: center; 
  flex-wrap: wrap;
}

/* ----Loader------------------ */

.loader{
  font-size: 1rem;
  font-weight: 500;
 opacity: 0;
   animation-name: show-loader;
   animation-duration: 1s;
}

@keyframes show-loader {
  0%{ opacity: 0;}
  50%{opacity: 100;}
  100%{opacity: 0;}
}

/* ----Characters------------------ */
.charContainer {
text-align: start;
margin: 0 0 1.5rem 1.5rem;
min-width: 40vw;
max-width: 60vw;

}

.charSelectText{
  margin: 0 0 1rem 1rem;
}

.charGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
  width: 100%;
  height:80vh;
  overflow-y:auto;
  overflow-x:hidden;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  
  }

  @keyframes fade-in {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

  .charCard {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 10em;
    height: fit-content;
    margin: .5rem 0 .5rem 0;
  }

  .img{
    border: 2px solid;
    border-color:   rgb(var(--max-blue-rgb));
    width: 8em;
    height: 8em;
    border-radius: 1rem;
    margin-bottom: .3rem;
  }

  .name{
    width: 70%;
    text-wrap: wrap;
    font-size: 1rem;
    font-weight: 500;
  }

/* -----Episodes---------------- */
.epContainer{
  border: 2px solid;
  border-color:  rgb(var(--base-black-rgb));
  border-radius: 1rem;
  text-align: start;
  padding: 1em;
  height:80vh;
  max-width: 20vw;
  background-color: rgb(var(--rick-hair));
}

.epTitle{
  border-bottom: 2px solid black;
  border-color:  rgb(var(--base-black-rgb));
}

.epList{
  list-style-type: none;
  overflow-y: auto;
  overflow-x: hidden;
  height:73vh;
  gap: 1rem;
  min-width: 10vw;
}

.epItem{
 background-color: rgb(var(--base-white-rgb));
  font-weight: 500;
  border: 2px solid ; 
  border-color:  rgb(var(--june-bud-rgb));
  border-radius: 1rem;
  margin: .5rem;
  padding: 0.5rem;
  cursor: pointer;
  width: 15vw;
  text-align: start;
}

.special {
  border-color:  rgb(var(--squid-ink-rgb));
  background-color: rgb(var(--june-bud-rgb));
}

.epItem:hover{
  background-color: rgb(var(--max-blue-rgb));
  
} 

.epText{
  font-size: 1rem;
}

.link{
  text-decoration: none;
  color: rgb(var(--max-blue-rgb));
}

.link:hover{
text-decoration: underline;
}

.builtText{
  text-align: center;
  padding: .5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.errorDiv{
  
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(var(--base-black-rgb));

}

.errorDiv > ul{
  list-style-type: none;
  color: rgb(var(--squid-ink-rgb));
}

.errorDiv > ul li{
  margin-bottom: 0.5rem;
}

.errorImage{
  width: 50%;
  height: 50%;
}
.errorMessage{
text-align: left;
margin: .5rem;
}

.errorButton{
  padding: .5rem;
  color: rgb(var(--base-white-rgb));
  background-color: rgb(var(--squid-ink-rgb));
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

}

/* Mobile */
@media (max-width: 700px) {
 
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
 
}